{
  "name": "seekertag",
  "version": "0.1.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "dev": "expo start --clear --dev-client",
    "android": "expo run:android",
    "android:prebuild": "expo prebuild --platform android",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "tsc -p tests/tsconfig.json && node --test tests/*.test.mjs",
    "scripts:build": "tsc -p scripts/tsconfig.json",
    "smoke:functions": "pnpm scripts:build && node work/scripts/edge-functions-smoke-test.js",
    "smoke:security": "pnpm scripts:build && node work/scripts/security-smoke-test.js",
    "devnet:create-token": "pnpm scripts:build && node work/scripts/create-devnet-test-token.js",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm scripts:build",
    "doctor": "npx -y expo-doctor@latest"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@solana-program/memo": "^0.12.0",
    "@solana-program/system": "^0.13.0",
    "@solana-program/token": "^0.15.0",
    "@solana/kit": "^7.0.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.90.7",
    "@wallet-ui/react-native-kit": "^4.3.0",
    "expo": "~55.0.23",
    "expo-camera": "~55.0.23",
    "expo-constants": "~55.0.9",
    "expo-dev-client": "~55.0.18",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.9",
    "expo-image": "~55.0.6",
    "expo-image-picker": "~55.0.24",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-splash-screen": "~55.0.12",
    "expo-sqlite": "~55.0.20",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.10",
    "expo-web-browser": "~55.0.10",
    "js-base64": "^3.7.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-nitro-modules": "^0.35.0",
    "react-native-qrcode-svg": "^6.3.24",
    "react-native-quick-crypto": "^1.1.7",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@10.28.2"
}
